spring.application.name=financeiro_service
spring.datasource.url=jdbc:postgresql://localhost:15432/financas_db
spring.datasource.username=user
spring.datasource.password=cto14porta7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect